### 608. Knowledge and Visual Analytics ###

####################################################################################
# instructor github
https://github.com/charleyferrari/CUNY_DATA_608

####################################################################################
# assignment due dates
1) Sunday, 02/09/2020
2) Sunday, 02/23/2020
3) Sunday, 03/08/2020
4) Sunday. 03/22/2020
5) Sunday, 04/05/2020
6) Sunday, 04/19/2020
Final Project) Sunday, 05/17/2020

####################################################################################
# Meetup Info
DATA 608 Ferrari Wednesdays 7:45 pm - 8:45pm

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/191369269

You can also dial in using your phone.
United States: +1 (571) 317-3122

Access Code: 191-369-269

New to GoToMeeting? Get the app now and be ready when your first meeting starts:
https://global.gotomeeting.com/install/191369269

Meetup Recordings

February 5
February 19
March 4
March 18
April 1
April 15
May 13

####################################################################################
# office hour
https://global.gotomeeting.com/join/836108013

####################################################################################
# thought...

- first assignment due Feb 9, 2020
